{
  "name": "hidden-perspectives-app",
  "version": "0.1.0",
  "private": true,
  "url": "git@github.com:vogelino/hidden-perspectives-app.git",
  "description": "The Frontend App of the US-IRAN project",
  "authors": [
    "Lucas Vogel @vogelino <contact@vogelino.com> (https://vogelino.com)",
    "Ludwig Frank @ludwigfrank <mail@ludwigfrank.com> (http://ludwigfrank.com/)",
    "Bela Kurek @q-rec <bela.kurek@berlin.de>",
    "Florian Zia @flozia <zia.florian@gmail.com>",
    "Joshua Pacheco @josues <joshua.pacheco@me.com>"
  ],
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
